# tiktok_clone_android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tiktok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiktok/: MainActivity.kt  TikTokApplication.kt
app/src/main/java/com/example/tiktok/delegate/: VideoPlayerDelegate.kt
app/src/main/java/com/example/tiktok/model/: PlayerState.kt  VideoItem.kt
app/src/main/java/com/example/tiktok/navigation/: AuthNavGraph.kt  AuthNavigation.kt  MainNavGraph.kt  NavDestination.kt  OnboradingNavGraph.kt  OnboradingNavigation.kt  SettingNavGraph.kt  TikTokDestination.kt  TikTokNavGraph.kt  TopLevelDestination.kt
app/src/main/java/com/example/tiktok/navigation/main/: MainNavGraph.kt  MainScreen.kt
app/src/main/java/com/example/tiktok/ui/authentication/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/tiktok/ui/authentication/login/: LoginFormScreen.kt  LoginScreen.kt
app/src/main/java/com/example/tiktok/ui/authentication/onboarding/: InterestScreen.kt  TutorialScreen.kt
app/src/main/java/com/example/tiktok/ui/authentication/signup/: BirthdayScreen.kt  EmailScreen.kt  PasswordScreen.kt  SignUpFormViewModel.kt  SignUpScreen.kt  UserNameScreen.kt
app/src/main/java/com/example/tiktok/ui/components/: AuthButton.kt  Avatar.kt  BasicButton.kt  Comment.kt  CommentInputPanel.kt  CommentTextField.kt  MainNavigationBar.kt  SnsButton.kt  TikTokCenterAlignedTopAppBar.kt  TikTokTopAppBar.kt  TiktokAddButton.kt  UnderlineTextField.kt  VideoPlayer.kt  VideoPlayerState.kt
app/src/main/java/com/example/tiktok/ui/discover/: DiscoverScreen.kt
app/src/main/java/com/example/tiktok/ui/home/: MainScreen.kt
app/src/main/java/com/example/tiktok/ui/inbox/: InboxRoute.kt
app/src/main/java/com/example/tiktok/ui/main/: CameraScreen.kt  DiscoverScreen.kt  InboxScreen.kt  MainNavigationBar.kt  ProfileScreen.kt  TimelineScreen.kt  VideoTimelineScreen.kt
app/src/main/java/com/example/tiktok/ui/setting/: SettingScreen.kt
app/src/main/java/com/example/tiktok/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tiktok/ui/timeline/: TimelineScreen.kt  VideoPost.kt
app/src/main/java/com/example/tiktok/ui/user/: ProfileScreen.kt
app/src/main/java/com/example/tiktok/ui/utils/: Sizes.kt  Times.kt
app/src/main/java/com/example/tiktok/ui/video/: CameraRoute.kt  TimelineScreen.kt
app/src/main/res/drawable/: play_solid.xml  user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tiktok/: ExampleUnitTest.kt
config/detekt/: detekt.yml
data/: build.gradle.kts
data/src/androidTest/java/com/example/tiktok/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/tiktok/data/di/: DataModule.kt
data/src/main/java/com/example/tiktok/data/repository/: AuthRepositoryImpl.kt
data/src/test/java/com/example/tiktok/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/example/tiktok/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/tiktok/domain/delegate/: InputFormValidationDelegate.kt
domain/src/main/java/com/example/tiktok/domain/di/: CoroutinesQualifiers.kt  DispatchersModule.kt
domain/src/main/java/com/example/tiktok/domain/model/: AuthFormModel.kt  SignUpModel.kt
domain/src/main/java/com/example/tiktok/domain/repository/: AuthRepository.kt
domain/src/main/java/com/example/tiktok/domain/usecase/: EmailSignUpUseCase.kt  GetAuthStateUseCase.kt  SignInWithEmailUseCase.kt  SignOutUseCase.kt  SignUpWithEmailUseCase.kt
domain/src/test/java/com/example/tiktok/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
